server {
    listen      80;
    server_name www.hilite.me;
    rewrite   ^ http://hilite.me$request_uri?;
}

server {
    listen      80;
    server_name hilite.me;

    location /.well-known/acme-challenge/ {
        root       /var/www/html;
    }

    location ~* \.(ico|png|txt|svg)$ {
        root       /opt/hilite.me/static;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
